type=sobel;
offset=0;
i=3;
j=3;
mask=
-1, -2, -1,
0, 0, 0,
1, 2, 1;
pivot=0;


# ------------------------ outros exemplos de filtros ------------------------

------------------------------ sobel horizontal ------------------------------

type=sobel;
offset=0;
i=3;
j=3;
mask=
-1, -2, -1,
0, 0, 0,
1, 2, 1;
pivot=0;

------------------------------ sobel vertical ------------------------------

type=sobel;
offset=0;
i=3;
j=3;
mask=
-1, 0, 1,
-2, 0, 2,
-1, 0, 1;
pivot=0;

--------------------------------- box 3x3 ---------------------------------

type=box;
offset=-50;
i=3;
j=3;
mask=
0.111, 0.111, 0.111,
0.111, 0.111, 0.111,
0.111, 0.111, 0.111;
pivot=0;

--------------------------------- box 7x7 ----------------------------------

type=box;
offset=0;
i=7;
j=7;
mask=
0.02040816, 0.02040816, 0.02040816, 0.02040816, 0.02040816, 0.02040816, 0.02040816,
0.02040816, 0.02040816, 0.02040816, 0.02040816, 0.02040816, 0.02040816, 0.02040816,
0.02040816, 0.02040816, 0.02040816, 0.02040816, 0.02040816, 0.02040816, 0.02040816,
0.02040816, 0.02040816, 0.02040816, 0.02040816, 0.02040816, 0.02040816, 0.02040816,
0.02040816, 0.02040816, 0.02040816, 0.02040816, 0.02040816, 0.02040816, 0.02040816,
0.02040816, 0.02040816, 0.02040816, 0.02040816, 0.02040816, 0.02040816, 0.02040816,
0.02040816, 0.02040816, 0.02040816, 0.02040816, 0.02040816, 0.02040816, 0.02040816;
pivot=0;
